<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceExpedition.ExpeditionForm">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iABAQgAAgKApAIAACCKAAIACwEAgGAIAAAICAAAACAg=</HashCode>
      <FileName>ExpeditionForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oExpedition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceExpedition.ExpeditionGen">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ServiceExpedition.ExpeditionGen.ErrorMessages">
        <TypeIdentifier>
          <NewMemberFileName>ExpeditionGen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpeditionGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpeditionR.Expedition">
    <Position X="8" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>